<style>
    header {
        display: flex;
        position: relative;
        height: 500px;
        margin-bottom: 12px;
        box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
    }

    header .header-backdrop {
        font-size: 48px;
        position: fixed;
        top: 0;
        z-index: -1;
    }

    header .header-title {
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        backdrop-filter: blur(5px);
    }

    header img {
        filter: drop-shadow(0 0 12px rgba(0, 0, 0, 0.1));
        height: 200px;
    }
</style>

<header>
    <div class="header-backdrop">
        <!-- <Component.Run>
            let spans = new Array(10).fill((new Array(10).fill("🌺✨")).join(" RiN "))
            spans.map(s=>`<span data-x-parallax="${Math.random()*2-1}">${s}</span>`).join("")
        </Component.Run> -->
    </div>
    <div class="header-title">
        <img src="<!-- <Component.img/> -->" alt="RiN">
        <p>Compiler for compiling custom HTML</p>
    </div>
</header>